<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="ActionTableViewCell" customModule="AskNot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woohoo! You're done! (For now)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-Ae-xpi">
                        <rect key="frame" x="16" y="23" width="288" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you more tweets soon." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-Nk-gKh">
                        <rect key="frame" x="16" y="54" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to do more?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-hS-Xxf">
                        <rect key="frame" x="16" y="116" width="288" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-l7-TwL">
                        <rect key="frame" x="16" y="150" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-5b-Qrj">
                        <rect key="frame" x="16" y="185" width="288" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="NeN-If-nLq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.1450980392" green="0.4039215686" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Hho-hS-Xxf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2Mc-r3-gmf"/>
                    <constraint firstItem="Wgx-Nk-gKh" firstAttribute="top" secondItem="1xv-Ae-xpi" secondAttribute="bottom" constant="8" id="7YN-Fh-YKf"/>
                    <constraint firstItem="1xv-Ae-xpi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AUk-RG-LD3"/>
                    <constraint firstAttribute="trailing" secondItem="1xv-Ae-xpi" secondAttribute="trailing" constant="16" id="ArC-Vy-KMg"/>
                    <constraint firstAttribute="trailing" secondItem="PMJ-5b-Qrj" secondAttribute="trailing" constant="16" id="KTK-5q-8ks"/>
                    <constraint firstItem="Wgx-Nk-gKh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MaY-iW-IGb"/>
                    <constraint firstItem="Hho-hS-Xxf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nzp-vq-WK5"/>
                    <constraint firstAttribute="trailing" secondItem="Hho-hS-Xxf" secondAttribute="trailing" constant="16" id="QgA-8r-0CO"/>
                    <constraint firstAttribute="trailing" secondItem="9yl-l7-TwL" secondAttribute="trailing" constant="16" id="RIc-qy-U6T"/>
                    <constraint firstItem="PMJ-5b-Qrj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vrr-qg-Eed"/>
                    <constraint firstItem="Hho-hS-Xxf" firstAttribute="top" secondItem="Wgx-Nk-gKh" secondAttribute="bottom" constant="44" id="XyH-s2-ps0"/>
                    <constraint firstItem="9yl-l7-TwL" firstAttribute="top" secondItem="Hho-hS-Xxf" secondAttribute="bottom" constant="11" id="Zjg-ry-ahW"/>
                    <constraint firstItem="9yl-l7-TwL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g7e-SQ-yKi"/>
                    <constraint firstItem="PMJ-5b-Qrj" firstAttribute="top" secondItem="9yl-l7-TwL" secondAttribute="bottom" constant="14" id="hhe-5N-lXC"/>
                    <constraint firstItem="PMJ-5b-Qrj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iCS-qn-Kcs"/>
                    <constraint firstItem="9yl-l7-TwL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lCy-IP-vIa"/>
                    <constraint firstItem="1xv-Ae-xpi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="oUn-LO-gAE"/>
                    <constraint firstItem="1xv-Ae-xpi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rYv-e9-4Rg"/>
                    <constraint firstItem="Wgx-Nk-gKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rn0-sR-Mnk"/>
                    <constraint firstAttribute="trailing" secondItem="Wgx-Nk-gKh" secondAttribute="trailing" constant="16" id="wYQ-5E-kHC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionButton" destination="PMJ-5b-Qrj" id="lcF-Ga-w2W"/>
                <outlet property="actionLabel" destination="9yl-l7-TwL" id="453-7N-urL"/>
                <outlet property="promptLabel" destination="Hho-hS-Xxf" id="OCq-Q4-LlZ"/>
                <outlet property="subtitleLabel" destination="Wgx-Nk-gKh" id="oec-a5-pNo"/>
                <outlet property="titleLabel" destination="1xv-Ae-xpi" id="OAo-lD-wJ4"/>
                <outletCollection property="labels" destination="1xv-Ae-xpi" collectionClass="NSMutableArray" id="OI2-pB-Udh"/>
                <outletCollection property="labels" destination="Wgx-Nk-gKh" collectionClass="NSMutableArray" id="Lkh-N1-BPs"/>
                <outletCollection property="labels" destination="Hho-hS-Xxf" collectionClass="NSMutableArray" id="DiR-b6-qoU"/>
                <outletCollection property="labels" destination="9yl-l7-TwL" collectionClass="NSMutableArray" id="qgJ-Un-kV0"/>
            </connections>
            <point key="canvasLocation" x="-123.2" y="57.571214392803604"/>
        </tableViewCell>
    </objects>
</document>
